<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.kotlin.butterknife">

  <application
      android:label="@string/app_name"
      android:name=".SimpleApp">

    <activity
        android:label="@string/app_name"
        android:name=".SimpleActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
