<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="mobi.porquenao.poc.kotlin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".DatabaseApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
